
<!DOCTYPE html>
<html >
    <head>
        <title>KNOW ABOUT WEB DEVELOPMENT</title>
        <link rel="shortcut icon" href="image/c8bf235b1bcb6190abcf3602445d3afe.jpg" type="image/x-icon">
        <style type="text/css" >
            *{
                margin: 5px;
            }
            .btn{
                padding: 10px 20px;
                background-color: rgb(82, 59, 59);
            }
            a{
                color: blanchedalmond;
            }
            p{
                color: rgb(255, 255, 255); text-align: justify;"
            }
            h1{
                color: aliceblue;
            }
            b{
                color: rgb(255, 255, 255);
            }
            h2{
                color: rgb(8, 51, 189); background-color: orange; border: 60px; text-align: center; border-radius: 10px;
            }
            h3{
                color: rgba(255, 255, 255, 0.87); background-color: black; border: 60px; text-align: left;
            }
            li{
                color: rgb(255, 255, 255); text-align: justify;
            }
            #tnk{
                text-align: center; text-shadow: 10px ghostwhite;
            }
            #first{
                font-size: larger; font-size: large;
            }
            .box{
                background-color: rgb(82, 103, 109);
                border: 60px sienna ;

                margin: 20px; ;
                text-align: center;
                align-items: center;
                border-color: darkgrey;
                border-radius: 10px;
                box-shadow: 10px 10px 20px rgb(247, 247, 247);
            }
            .img{
                box-shadow: 10px brown; align-items: center;
            }
            
            
            #footer{
                color: blanchedalmond; text-align: end;
            }
            .menu-container{
                background-color: rgb(54, 51, 51); 
                padding: 10px;
                color:white ;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-image: url(./55.png);

            }
            .menus{
                display: flex;
            }
            .menus1{
                margin: 30px; font-size: 15px; cursor: pointer;
            }
            .menus1:hover{
                color: yellow;
            }
            .logo1{
                width: 130px;
            }
            .banner-container{
                display: flex; 
                justify-content: space-around;
                height: 100vh;
                align-items: center;
                border: 2px solid gray;
                background-image: url(./60.jpg);
            }
            .banner-text{
                font-size: large;
            }
            body{
              line-height: 2; letter-spacing: 2;text-align: justify ;  background-color: rgb(0, 0, 0) ; margin: 0 ; 
            }
    
        </style>
    </head>
        <body >
            <header>
<nav>
    <div class="menu-container">
        <div class="logo">
            <img class="logo1"  src="21.png">
        </div>
        <div class="menus">
            <li class="menus1"><a href="https://tanvir315.github.io/KNOWW-ABOUT-WEB-DEVELOPMENT/"> Home</a></li>
            <li class="menus1"><a href="https://en.wikipedia.org/wiki/Web_development"> Web Development</a></li>
            <li class="menus1"><a href="https://www.programming-hero.com/"> Programming-Hero </a></li>
            <li class="menus1"><a href="https://www.facebook.com/achieve.tutoringhut/">Achieve Tutoring Hut</a></li>
            <li class="menus1">Help</li>
        </div>

    </div>
</nav>

            </header>
            <main>
                <div class="banner-container">
                    <div class="banner-text">
                        <h3>
                        There are no secrets to success. <br>It is the result of preparation,<br>hard work and learning from failure.</h3>
                    <p text-align="center" > <a href="https://www.linkedin.com/in/syedtanvirhossain3282/"text-align="center" > Syed Tanvir Hossain </a></p><button class="btn" > <a href="https://www.linkedin.com/in/syedtanvirhossain3282/"> Explore more... </a></button> 
                    </div>
                    <div class="banner img"><img src="web_designer.png"> </div>
            </main> <br><br>

        <h1 style="color: rgb(255, 0, 0); text-align: center; " > Everything You Need To Know About <b> Web Development </b> </h1> <br><hr><br>

        <img src="https://media.licdn.com/dms/image/C5622AQEoXSNCbCQDUQ/feedshare-shrink_800/0/1672829595056?e=2147483647&v=beta&t=YO4l1GY6QcwyW0ynBGmZJpxtXkyUhRLaEKxUXNXmMVM" width="360" height="240" >

        <img src="https://scontent.fdac14-1.fna.fbcdn.net/v/t39.30808-6/245330150_109796664818640_8081837703413191188_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=MUEp1VzsDKAAX_mKRcH&_nc_ht=scontent.fdac14-1.fna&oh=00_AfCXQY1AjRAADZkZGLGt6ficuxEUQTDBxIDtBjZ_PaVAAQ&oe=64AB0568" width="240" height="240" >

        <img src="https://i.pinimg.com/736x/03/2d/b5/032db574a23b523b79481d8d222a41ca.jpg" width="240" height="240" > 

        <img src="https://miro.medium.com/v2/resize:fit:1200/1*V-Jp13LvtVc2IiY2fp4qYw.jpeg" width="320" height="240" >
        <br><hr><br>
        
        
        <div class="box"><p id="first"> From start to finish, the website development process includes everything involved in creating a website—from planning the basic website structure to developing content and customizing it for a unique look. </p>  </div> <br><br>
        
        <h2> What is <a href="https://en.wikipedia.org/wiki/Web_development"> Website Development? </a></h2>

        <div class="box">
            <p><b>Website development</b> is the creation, build and maintenance of a <b>website</b>. This includes markup (the language developers use to create websites),coding (the programming language),<br>network configuration and Content Management Systems <i>(CMS)</i> CMS.</p> </div><br>

        <div class="box">
            <p>In this vein, <b>Website Development </b> is mostly completed by developers who write the code—including HTML, Cascading Style Sheets (CSS) and Javascript—that allows a website to function properly. They often collaborate with website designers, graphic designers, content managers,project managers, and software developers. Various day-to-day tasks include as translating wireframes into code, creating a website's structure and architecture, building out the functionality and features, launching a site, updating or renovating a website and, of course, troubleshooting, fixing bugs and glitches. Web developers strive to keep the end user's needs front and center.</p> </div><br>
        <div class="box">
            <p>A fully functioning website, must have the following:</p>
        <ul>
            <li><b>Web hosting:</b>The web host is the server on which the website files are physically stored.</li>
            <li><b>Address:</b> Websites need an address for people to find it, just like a house or business. A website address is called the URL (Uniform Resource Locator). For a website to be accessed, it needs a URL. A website also has a domain name, such as wix.com. A domain name differs from a URL in that the domain name is the website's overall name while the URL is the address of a specific page within that website.</li>
            <li><b>Home page:</b> This page welcomes visitors to the website. Upon landing on a Home Page, people get an immediate sense of what the website is about. It also acts as a gateway to the rest of the web pages throughout the site.</li>
            <li><b>Design:</b> The website design's overall look and feel is conveyed through graphics, images, colors, typography, navigation, flow and overall user experience.</li>
            <li> <b>Content:</b> User will consume text, images in the form of SVGs, PNGs and more,  and videos on each page. </li>
            <li><b>Navigation:</b> How a user steers through a website's structure and order. Simple and straightforward navigation helps users find information easily and quickly.</li>
            <li><b>HTTP:</b> HyperText Transfer Protocol is the process of translating the request to find a website online from the computer to the server. When a user types a query or request into a search engine, the HTTP allows the computer and server to speak the same language.</li>
            <li><b>Coding:</b> In its simplest form, coding is the process of writing code in programming languages. For computers to communicate with each other, they need a shared language. Coding consists of vocabulary and grammatical rules just like any other human language,but computers, not humans, use it to communicate with one another. </li></ul></div><br> <br>
        
        <div class="box"> <img id="img" src="https://www.liveabout.com/thmb/shPOsLluhIW1qYbRaFRXwglPzGY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/web-developer-job-description-salary-and-skills-2061841_final-edit-01-ac18fd4e99df46e990e4277a821faa0f.jpg" width="800pl" height="480pl" ></div> <br> <br>

        <div class="box"><h2>10 Types of Web Development</h2> <h3>This Section We Will break down the different types, or sectors, of the Web Development Ecosystem: </h3> </div>

        <div class="box"><ol type="1" > 

        <li> <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html"> Frontend development </a></li> 

        <li> <a href="https://www.simplilearn.com/tutorials/programming-tutorial/what-is-backend-development"> Backend development </a></li> 

        <li> <a href="https://www.w3schools.com/whatis/whatis_fullstack.asp">Full-stack development </a> </li> 
        <li> <a href="https://www.tutorialspoint.com/internet_technologies/websites_development.htm"> Website development </a></li> 

        <li> <a href="https://www.upwork.com/resources/desktop-application-development#:~:text=Desktop%20application%20development%20is%20the,JavaScript%20to%20create%20desktop%20applications."> Desktop development </a></li> 

        <li> <a href="https://en.wikipedia.org/wiki/Mobile_app_development"> Mobile development </a></li>

        <li> <a href="https://en.wikipedia.org/wiki/Video_game_development"> Game development </a> </li>

        <li> <a href="https://www.ridgerun.com/embedded-application-development"> Embedded development </a></li>

        <li> <a href="https://www.oecd.org/countries/burundi/securityanddevelopment.html"> Security development </a></li>

        <li> <a href="https://www.google.com/search?q=what+is+e-commerce+development&ei=KgKkZO6gLY2fseMPpYisGA&oq=what+e-commerce+development&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgYIABAHEB4yBggAEAcQHjIGCAAQCBAeMggIABCKBRCGAzIICAAQigUQhgM6CggAEEcQ1gQQsAM6CggAEIoFELADEEM6EAguEIoFEMcBENEDELADEEM6BwgAEA0QgAQ6CAgAEAgQBxAeSgQIQRgAUPwcWIMoYJs1aAFwAXgAgAGIAYgB-ASSAQMwLjWYAQCgAQHAAQHIAQo&sclient=gws-wiz-serp"> E-commerce development </a></li> </ol></div>

        <br>
        <br>
        <br>
        <h3><u>The 4 stages of website development?</u> </h3> <p class="bold">Now that we understand the types of Web Development , we will move on to learning the different <i>stages</i> of professional website development: </p> 
        <div class="box"><ol>
            <li>Planning </li> 
        <li>Drafting </li> 
        <li>Development </li> 
        <li>Launch </li> </ol><br>
        <p> <h2>What is the difference between web development and web design?</h2></p> </div>
        <div class="box">  <p>You May Also Have Heard The Term “
            <a href="https://www.webfx.com/web-design/learn/why-is-web-design-important/"> Web Design</a>,” and the 
            <a href="https://www.webfx.com/blog/web-design/web-design-vs-web-development/"> Two Terms </a> have a similar meaning.People tend to use “Web Development” to refer to more technical elements, and “Web Design” to refer to more visual or surface-level features. We have a video on <a href="https://www.webfx.com/blog/web-design/what-is-web-design-and-development/"> Web Design And Development </a> if you had like to learn more.</b></p> 
        <img src="https://assets-global.website-files.com/6410ebf8e483b5bb2c86eb27/6410ebf8e483b53d6186fc53_ABM%20College%20Web%20developer%20main.jpg" width="610" height="310"> </div>
        <br>
        <br>
        
        <div class="box"><h2>Web Development Tools</h2>
        <img src="https://hostnetindia.com/blog/wp-content/uploads/2021/05/web-dev-tools.jpg" width="600" height="400"  >
        <img src="https://d3mm2s9r15iqcv.cloudfront.net/en/wp-content/uploads/old-blog-uploads/what-does-a-web-developer-do-2.jpg" width="600" height="400"  >
        
    </div>
        
        <div class="box"><h3> Some Special site for a Web Developer Beginner are given below : </h3> <input type="button" value="https://www.w3schools.com/"> <input type="button" value="https://www.programming-hero.com/" >  <br>
        <img src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj" width="780" height="480"><br>
        <img src="https://i0.wp.com/techview71.com/wp-content/uploads/2023/03/programming-hero.png"  width="780" height="480" > </div>
        <br>
        <br>
        <br>
        <div class="box"><p id="tnk">THANK YOU SO MUCH </p><br><img src="https://nutech.edu.pk/wp-content/uploads/2021/08/web-development.png" width="780" height="480"><br> <br> </div>
        <footer id="footer"> <small>All rights reserved ~ </small></footer>
        </body>
</html>